app.menu= Menu\n1. Insert employee details\n2. View employee details\n3. Display employees having particular pincode\n4. Exit
app.add.more= Do you want to add more? Yes/No
mobile.invalid=Invalid mobile number
app.enter.pincode=Enter the pincode to check for similar temporary addresses
insert.success=Employee details inserted successfully!
