spring.application.name=mybank-deposits

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test123
server.port=8083

spring.output.ansi.enabled=always

#logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

logging.file.name=mybank-deposits.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

server.error.include-message=always
deposit.id.null=Deposit Id cannot be null
deposit.name.null=Deposit Name cannot be null
deposit.roi.null=Deposit ROI cannot be null
deposit.type.null=Deposit Type cannot be null
deposit.desc.null=Deposit Description cannot be null
deposit.roi=Invalid ROI


deposit.exception=EXC-001: No deposits available in MyBank
internal.error=Internal Error occured