app.menu= Menu\n1. Insert employee details\n2. View employee details\n3. Display employees having particular pincode\n4. Exit
app.add.more= Do you want to add more? Yes/No
mobile.invalid=Invalid mobile number
app.enter.pincode=Enter the pincode to check for similar temporary addresses
insert.success=Employee details inserted successfully!
employee.exists=Employee already exists
employee.id.invalid=Invalid Employee ID. Employee ID must contain numbers only
employee.not.found=Employee details not found
display.success=Employee details displayed successfully!
pin.display.success=Employee details having same pincode displayed successfully!