credit.exception=No Credit Card found
menu=What do you wish to check? \n1. Credit card holders based on the limit\n2. Credit card holders based on the date of bill payment
enter.date=Enter the date of bill payment
holder.not.found=No credit card holders found!
card.limit.success=Successfully found the credit card holders having limit between them
card.date.success=Successfully found the credit card holders having that date of bill payment 