spring.application.name=soap-employee

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test123

server.error.include-message=always

server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.dao.review=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#file printing
logging.file.name=employee-dao.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


add.success = Employee details added successfully
insert.fail = Insertion failed! Employee Id already exists

no.employee.id = No employee found with the given Employee ID 
no.employees.pin = No employee found with the given pincode
no.employees = No employees details found

employee.exists = Employee Id already exists
fetch.success = Employee details fetched successfully
