#http://localhost:8181/spring-jdbc.1.0-Snapshot   <-Context path
spring.application.name=spring-jdbc

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=test123

server.port=8181

