db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=root
record.push.ok=User Account created in MyBank
record.push.fail=Account creation request is rejected by MyBank
account.not.ok=Account cannot be created due to duplicate entry
card.no.id=Credit card number not available
card.update.ok=Credit card has updated
card.update.not.ok=Credit card has not updated
card.delete.ok=Credit card has deleted successfully
card.delete.fail=Credit card hasn't deleted