exception.pin.wrong=Wrong pin provided
account.blocked=Account blocked because number of attempts exceeded
pin.invalid=Invalid pin entered
pin.enter=Enter your UPI pin
bill.success=Bill was payed successfully!
bill.not.success=Bill payment unsuccessful