<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .container {
            display: flex;
            max-width: 100%;
            margin: 20 px auto;
            padding: 20px;
            border-radius: 7px;
            box-shadow: 1px 2px 5px antiquewhite;
        }
        .deposit, .loan {
            flex: 1;
            padding: 0 90px;
        }
        h3 {
            color: coral;
            font-size: 24px;
        }
        ul li, ol li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
            color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="deposit">
            <h3>Deposit Features</h3>
            <ul>
                <li>Regular Fixed Deposits (FDs)</li>
                <li>Tax-Saver Fixed Deposits</li>
                <li>Senior Citizen Fixed Deposits</li>
                <li>Reinvestment Fixed Deposits</li>
            </ul>
        </div>
        <div class="loan">
            <h3>Available Loans</h3>
            <ol>
                <li>Home Loan</li>
                <li>Education Loan</li>
                <li>Personal Loan</li>
                <li>Vehicle Loan</li>
            </ol>
        </div>
    </div>
        
</body>
</html>