<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Task</title>
    <style>
    
        .media {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            /* padding-top: 150px; */
            
        }
        img {
            height: 250px;
        }
        video {
            width: 30%;
        }
        #prod1 {
            height: 250px;
            padding: 30px;
        }
        #prod3 {
            height: 250px;
            padding: 30px;
        }
        #prod4 {
            height: 250px;   
        }
        h1 {
            color: blueviolet;
        }


    </style>
</head>
<body>
    <h1>MyBank</h1>
    <div class="media">
        <img id="prod1" src="/Images/product1.webp" alt="mybank_products" \>
        <video id="prod2" controls muted autoplay>
            <source src="/Images/bank.mp4" \>
        </video>
        <img id="prod3" src="/Images/product2.png" alt="" \>
        <img id="prod4" src="/Images/product3.webp" \>
    </div>
</body>
</html>