app.greet=Welcome to the MyBank
app.menu=1.Login\n2.Create new account
app.username=Enter the username
app.username.invalid=Invalid username. The username should contain atleast 5 characters and only letters
app.password=Enter the password
app.password.format=Password must contain minimum 8 characters and at least one digit, one lowercase and uppercase alphabet, one special character.
app.mail.invalid=Invalid Email ID. Eg: abcdef@ghi.jk
app.contact.invalid=Invalid contact number. Contact should contain 10 digits and cannot contain same digits.
app.balance.invalid=Invalid Balance. Balance cannot be negative.
app.user.blocked=Number of attempts exceeded. Account blocked by Mybank!
app.pass.ok=Password correct
app.pass.not.ok=Incorrect password
app.log.ok=Logged In successfully!!!
app.menu2=1. Withdraw \n2. Deposit \n3. Transfer funds \n4. View Profile \n5. Logout 

