cred.invalid = Invalid credentials and attempts exceeded
attempt.taken = Attempts are taken
max.attempts = Max Attempts reached! Account is suspended
account.suspend = Account suspended! Contact admin to redeem

max.attempts.admin = Max attempts reached! Contact admin


cors.url = http://127.0.0.1:5500

target.url = /depositsrepo/deposits.wsdl
