db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=test
db.pass=test123
employee.push.ok=Employee Details saved
employee.push.fail=Unable to save the employee details
address.push.ok=Address of employee saved
address.push.fail=Unable to save the address